﻿<UserControl x:Class="GraphEditor.Arrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" RenderTransformOrigin="0.5,0.5">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scale_transform" ScaleY="1" ScaleX="1"/>
    </UserControl.RenderTransform>
    <Path Grid.Row="2" Grid.Column="0" Stroke="#FF0097FF" StrokeThickness="10" Stretch="Fill">
        <Path.Data>
            <LineGeometry StartPoint="0,0" EndPoint="1,1" />
        </Path.Data>
    </Path>
</UserControl>
